  /$$$$$$   /$$                     /$$                       /$$
 /$$__  $$ | $$                    | $$                      | $$
| $$  \__//$$$$$$   /$$   /$$  /$$$$$$$  /$$$$$$  /$$$$$$$  /$$$$$$   /$$$$$$$        /$$$$$$/$$$$   /$$$$$$$
|  $$$$$$|_  $$_/  | $$  | $$ /$$__  $$ /$$__  $$| $$__  $$|_  $$_/  /$$_____//$$$$$$| $$_  $$_  $$ /$$_____/
 \____  $$ | $$    | $$  | $$| $$  | $$| $$$$$$$$| $$  \ $$  | $$   |  $$$$$$|______/| $$ \ $$ \ $$|  $$$$$$
 /$$  \ $$ | $$ /$$| $$  | $$| $$  | $$| $$_____/| $$  | $$  | $$ /$$\____  $$       | $$ | $$ | $$ \____  $$
|  $$$$$$/ |  $$$$/|  $$$$$$/|  $$$$$$$|  $$$$$$$| $$  | $$  |  $$$$//$$$$$$$/       | $$ | $$ | $$ /$$$$$$$/
 \______/   \___/   \______/  \_______/ \_______/|__/  |__/   \___/ |_______/        |__/ |__/ |__/|_______/


